<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20221221192132" modified="D:20221222131235"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 -0.15599" stroke="black" pen="fat">
112 640 m
112 640 l
400 640 l
400 640 l
h
</path>
<path matrix="1 0 0 1 0.148678 -0.148678" stroke="black" pen="heavier">
192 768 m
192 576 l
192 576 l
192 768 l
h
</path>
<path matrix="1 0 0 1 -10.2685 5.84717" stroke="black" pen="heavier">
208.447 680.074
237.105 685.137
258.79 654.265
213.814 660.466
215.917 672.309 u
</path>
<path matrix="1 0 0 1 53.7315 5.84717" stroke="darkorange" dash="dash dot dotted" pen="heavier">
208.447 680.074
237.105 685.137
258.79 654.265
213.814 660.466
215.917 672.309 u
</path>
<path matrix="1 0 0 1 117.731 5.84717" stroke="darkorange" dash="dash dot dotted" pen="heavier">
208.447 680.074
237.105 685.137
258.79 654.265
213.814 660.466
215.917 672.309 u
</path>
<path matrix="1 0 0 1 53.7315 69.8472" stroke="darkorange" dash="dash dot dotted" pen="heavier">
208.447 680.074
237.105 685.137
258.79 654.265
213.814 660.466
215.917 672.309 u
</path>
<path matrix="1 0 0 1 117.731 69.8472" stroke="darkorange" dash="dash dot dotted" pen="heavier">
208.447 680.074
237.105 685.137
258.79 654.265
213.814 660.466
215.917 672.309 u
</path>
<path matrix="1 0 0 1 -10.2685 69.8472" stroke="darkorange" dash="dash dot dotted" pen="heavier">
208.447 680.074
237.105 685.137
258.79 654.265
213.814 660.466
215.917 672.309 u
</path>
<path matrix="1 0 0 1 -74.2685 69.8472" stroke="darkorange" dash="dash dot dotted" pen="heavier">
208.447 680.074
237.105 685.137
258.79 654.265
213.814 660.466
215.917 672.309 u
</path>
<path matrix="1 0 0 1 -74.2685 5.84717" stroke="darkorange" dash="dash dot dotted" pen="heavier">
208.447 680.074
237.105 685.137
258.79 654.265
213.814 660.466
215.917 672.309 u
</path>
<path matrix="1 0 0 1 -74.2685 -58.1528" stroke="darkorange" dash="dash dot dotted" pen="heavier">
208.447 680.074
237.105 685.137
258.79 654.265
213.814 660.466
215.917 672.309 u
</path>
<path matrix="1 0 0 1 -10.2685 -58.1528" stroke="darkorange" dash="dash dot dotted" pen="heavier">
208.447 680.074
237.105 685.137
258.79 654.265
213.814 660.466
215.917 672.309 u
</path>
<path matrix="1 0 0 1 54.0557 -58.7963" stroke="darkorange" dash="dashed" pen="heavier">
208.447 680.074
237.105 685.137
258.79 654.265
213.814 660.466
215.917 672.309 u
</path>
<path matrix="1 0 0 1 117.731 -58.3088" stroke="darkorange" dash="dash dot dotted" pen="heavier">
208.447 680.074
237.105 685.137
258.79 654.265
213.814 660.466
215.917 672.309 u
</path>
<text matrix="1 0 0 1 -1.98156 -13.8295" transformations="translations" pos="232.338 700.836" stroke="black" type="label" width="10.53" height="8.203" depth="0" valign="baseline" size="large" style="math">\mathbf{K}</text>
<text matrix="1 0 0 1 -71.0822 74.9461" transformations="translations" pos="249.884 631.506" stroke="black" type="label" width="9.091" height="6.808" depth="0" valign="baseline" style="math">N</text>
<text matrix="1 0 0 1 8.9676 -3.57308" transformations="translations" pos="249.884 631.506" stroke="black" type="label" width="9.091" height="6.808" depth="0" valign="baseline" style="math">N</text>
<path stroke="lightgray" dash="dashed" pen="heavier">
256 768 m
256 768 l
256 768 l
256 768 l
h
</path>
<path stroke="lightgray" dash="dashed" pen="heavier">
256 576 m
256 576 l
256 576 l
256 576 l
h
</path>
<path stroke="lightgray" dash="dashed" pen="heavier">
256 768 m
256 576 l
256 576 l
256 768 l
h
</path>
<path stroke="lightgray" dash="dashed" pen="heavier">
320 768 m
320 576 l
320 576 l
320 768 l
h
</path>
<path stroke="lightgray" dash="dashed" pen="heavier">
112 704 m
112 704 l
400 704 l
400 704 l
h
</path>
<path stroke="lightgray" dash="dashed" pen="heavier">
128 768 m
128 576 l
128 576 l
128 768 l
h
</path>
<path stroke="lightgray" dash="dashed" pen="heavier">
384 768 m
384 576 l
384 576 l
384 768 l
h
</path>
<path stroke="black" pen="fat">
112 640 m
112 640 l
400 640 l
400 640 l
h
</path>
<path stroke="black" pen="fat">
192 768 m
192 576 l
192 576 l
192 768 l
h
</path>
<text matrix="1 0 0 1 -89.6494 26.21" transformations="translations" pos="368 688" stroke="darkorange" type="label" width="52.331" height="8.11" depth="2.49" valign="baseline" style="math">\varphi^{-1}(\mathbf{K}) \setminus \mathbf{K}</text>
<path stroke="darkred" pen="heavier" arrow="normal/small">
234.575 675.524 m
243.857 687.443
247.366 681.127
243.735 680.189
245.768 696.261
245.321 706.895
242.428 704.38
244.437 691.876
247.332 696.171
247.332 701.177
254.154 703.87
256.528 694.879
250.589 693.938
255.044 689.414
256.116 695.11
257.628 684.92
260.043 691.959
262.341 690.472
261.469 685.154
264.135 685.154
272.939 682.868
267.643 675.621
265.827 678.934
269.78 680.438
273.916 677.318
256.102 663.496
251.688 682.27
254.376 684.623
253.638 680.406
251.603 678.69
257.043 674.169
248.507 667.707
246.806 673.988
243.947 668.329
247.262 663.047
248.785 666.784
242.806 669.504
230.629 668.336
230.093 668.127 c
</path>
</page>
</ipe>
